# 13-team-project-be

./: .env.example  .gitignore  build.gradle  docker-compose.yml  schema.sql  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/matchimban/matchimban_api/: MatchimbanApiApplication.java
src/main/java/com/matchimban/matchimban_api/auth/controller/: AuthController.java
src/main/java/com/matchimban/matchimban_api/auth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  MemberPrincipal.java  MemberStatusFilter.java  RefreshTokenService.java
src/main/java/com/matchimban/matchimban_api/controller/: HealthController.java
src/main/java/com/matchimban/matchimban_api/global/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/com/matchimban/matchimban_api/global/dto/: ApiResponse.java  ApiResult.java
src/main/java/com/matchimban/matchimban_api/global/error/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/matchimban/matchimban_api/global/health/: HealthController.java
src/main/java/com/matchimban/matchimban_api/global/swagger/: AuthRefreshErrorResponses.java  CommonAuthErrorResponses.java  CsrfRequired.java  InternalServerErrorResponse.java  MemberWithdrawErrorResponses.java
src/main/java/com/matchimban/matchimban_api/meeting/controller/: MeetingController.java  MeetingParticipantController.java
src/main/java/com/matchimban/matchimban_api/meeting/dto/: CreateMeetingRequest.java  CreateMeetingResponse.java  MeetingDetailResponse.java  MeetingParticipantSummary.java  MeetingStatus.java  MyMeetingSummary.java  MyMeetingsResponse.java  ParticipateMeetingRequest.java  ParticipateMeetingResponse.java  UpdateMeetingRequest.java  UpdateMeetingResponse.java
src/main/java/com/matchimban/matchimban_api/meeting/entity/: Meeting.java  MeetingParticipant.java
src/main/java/com/matchimban/matchimban_api/meeting/repository/: MeetingParticipantRepository.java  MeetingParticipantRow.java  MeetingRepository.java  MyMeetingCursorRow.java
src/main/java/com/matchimban/matchimban_api/meeting/service/: MeetingParticipationService.java  MeetingReadService.java  MeetingService.java
src/main/java/com/matchimban/matchimban_api/member/controller/: MemberController.java
src/main/java/com/matchimban/matchimban_api/member/dto/: MemberCreateRequest.java  OAuthAccountCreateRequest.java
src/main/java/com/matchimban/matchimban_api/member/entity/: FoodCategory.java  Member.java  MemberAgreement.java  MemberCategoryMapping.java  MemberCategoryRelationType.java  MemberStatus.java  OAuthAccount.java  Policy.java  User.java  UserAgreement.java  UserStatus.java
src/main/java/com/matchimban/matchimban_api/member/mapper/: MemberMapper.java  OAuthAccountMapper.java
src/main/java/com/matchimban/matchimban_api/member/repository/: FoodCategoryRepository.java  MemberCategoryMappingRepository.java  MemberRepository.java  OAuthAccountRepository.java
src/main/java/com/matchimban/matchimban_api/member/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/com/matchimban/matchimban_api/: MatchimbanApiApplicationTests.java
src/test/resources/: application.yml
(+62 files in other folders)
